<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20dp" android:textStyle="bold" android:id="@+id/txt_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="50dp" android:layout_marginRight="20dp" android:text="请选择代码覆盖度提交者角色及姓名" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="20dp" android:id="@+id/txt_old_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_below="@+id/txt_hint" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:gravity="center_horizontal" android:id="@+id/ll_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_below="@+id/txt_old_data" android:layout_centerHorizontal="true">
        <Spinner android:gravity="center" android:entries="@array/role_value" android:id="@+id/sp_role" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="80dp" android:prompt="@string/role" android:layout_alignBaseline="@+id/sp_name" android:dropDownWidth="80dp" android:spinnerMode="dropdown"/>
        <Spinner android:gravity="center" android:id="@+id/sp_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="150dp" android:prompt="@string/name" android:layout_toRightOf="@+id/sp_role" android:dropDownWidth="150dp" android:spinnerMode="dropdown" android:layout_toEndOf="@+id/sp_role"/>
    </RelativeLayout>
    <Button android:textSize="20dp" android:textColor="@android:color/white" android:id="@+id/btn_submit" android:background="@color/color_main_orange" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="提交覆盖度" android:layout_alignParentBottom="true"/>
</RelativeLayout>
