<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/customer_cl_category_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/customer_cl_category_title_layout"/>
    <com.didi.app.nova.support.view.recyclerview.view.NovaRecyclerView android:id="@+id/customer_rv_business_category_list" android:background="@drawable/customer_shape_bg_business_category_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customer_180px" android:layout_below="@+id/customer_cl_category_title_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_cl_category_title_layout" android:background="@color/rf_color_white_100_FFFFFF" android:layout_width="match_parent" android:layout_height="@dimen/customer_88px">
        <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_48px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/customer_cl_category_back" android:layout_width="@dimen/customer_88px" android:layout_height="@dimen/customer_88px" android:text="@string/customer_common_icon_closed" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_36px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center" android:id="@+id/customer_cl_category_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_27px" android:layout_marginRight="@dimen/customer_115px" android:maxLines="1" app:fontFlavor="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/customer_cl_category_back" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
