<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/customer_iv_business_home_background_img" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/customer_440px" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/customer_view_business_home_background_mask" android:background="@drawable/customer_shape_bg_business_header_img_mask" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/customer_440px" app:layout_constraintTop_toTopOf="@+id/customer_iv_business_home_background_img"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/customer_ll_header_card" android:background="@drawable/customer_shape_bg_business_home_header_card" android:paddingLeft="@dimen/customer_42px" android:paddingRight="@dimen/customer_42px" android:paddingBottom="@dimen/customer_60px" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_360px" app:layout_constraintTop_toTopOf="0">
        <com.didi.soda.business.widget.TailIconTextView android:textSize="@dimen/customer_48px" android:textColor="@color/rf_color_gery_1_0_000000" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/customer_custom_business_home_name" android:paddingTop="@dimen/customer_50px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" app:fontFlavor="1"/>
        <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/customer_tv_business_home_delivery_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_20px" app:fontFlavor="3"/>
        <LinearLayout android:layout_gravity="center" android:id="@+id/customer_ll_marketing_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_30px">
            <com.didi.nova.assembly.p127ui.flowlayout.NovaFlowLayout android:layout_gravity="end" android:id="@+id/customer_custom_marketing_tags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/customer_8px" android:layout_weight="1" android:layout_marginEnd="@dimen/customer_8px" app:flChildSpacing="@dimen/customer_12px" app:flFlow="false" app:flMaxRows="1"/>
            <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_gery_3_60_999999" android:layout_gravity="center_vertical" android:id="@+id/customer_custom_header_more" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFlavor="3"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_cl_attention_info_container" android:background="@drawable/customer_shape_bg_header_attention" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_40px" android:layout_marginBottom="@dimen/customer_10px">
            <ImageView android:id="@+id/customer_iv_attention_info_image" android:background="@drawable/customer_shape_bg_business_attention_image" android:padding="@dimen/customer_16px" android:layout_width="@dimen/customer_68px" android:layout_height="@dimen/customer_68px" android:layout_marginLeft="@dimen/customer_32px" android:layout_marginTop="@dimen/customer_24px" android:layout_marginBottom="@dimen/customer_24px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_alert_green_69_1BB17C" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/customer_tv_attention_info_content" android:paddingLeft="@dimen/customer_24px" android:paddingTop="@dimen/customer_24px" android:paddingRight="@dimen/customer_32px" android:paddingBottom="@dimen/customer_24px" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:maxLines="2" app:fontFlavor="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/customer_iv_attention_info_image" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:layout_gravity="center" android:id="@+id/customer_view_layout_mark" android:background="@drawable/customer_selector_trans_to_4cff" android:layout_width="@dimen/customer_0px" android:layout_height="@dimen/customer_0px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View android:id="@+id/customer_view_logo_guideline" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/customer_38px" app:layout_constraintTop_toTopOf="@+id/customer_ll_header_card"/>
    <ImageView android:id="@+id/customer_custom_business_home_logo" android:layout_width="@dimen/customer_120px" android:layout_height="@dimen/customer_120px" android:scaleType="centerCrop" android:elevation="@dimen/customer_8px" app:layout_constraintBottom_toBottomOf="@+id/customer_view_logo_guideline" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.didi.soda.home.topgun.widget.HomeBusinessExceptionStatusView android:id="@+id/customer_custom_business_exception_status" android:layout_width="@dimen/customer_252px" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customer_16px" app:layout_constraintBottom_toTopOf="@+id/customer_custom_business_home_logo" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <RelativeLayout android:id="@+id/customer_ll_business_classify_layout" android:background="@color/rf_color_white_100_FFFFFF" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/customer_ll_header_card">
        <com.didi.soda.customer.widget.headerview.CustomerTabLayout android:id="@+id/customer_custom_business_classify" android:layout_width="match_parent" android:layout_height="@dimen/customer_82px" android:layout_weight="1" android:layout_toLeftOf="@+id/customer_tv_business_more_classify" app:anchorPoint="1" app:indicatorHeight="@dimen/customer_3px" app:showDividerLine="false"/>
        <View android:background="@drawable/customer_shape_bg_classify_mask" android:layout_width="@dimen/customer_62px" android:layout_height="@dimen/customer_82px" android:layout_alignRight="@+id/customer_custom_business_classify"/>
        <com.didi.soda.customer.widget.text.IconTextView android:textSize="@dimen/customer_38px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_business_more_classify" android:paddingLeft="@dimen/customer_10px" android:paddingRight="@dimen/customer_43px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_common_icon_personal_center" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <View android:id="@+id/customer_view_divider" android:background="@color/rf_color_gery_5_90_E5E5E5" android:layout_width="match_parent" android:layout_height="@dimen/customer_1px" android:layout_alignBottom="@+id/customer_custom_business_classify"/>
    </RelativeLayout>
    <View android:id="@+id/customer_classify_shadow" android:background="@drawable/customer_filter_bar_shadow" android:layout_width="match_parent" android:layout_height="@dimen/customer_48px" android:alpha="0" app:layout_constraintTop_toBottomOf="@+id/customer_ll_business_classify_layout"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_brands_1_100" android:ellipsize="end" android:id="@+id/customer_tv_business_tab_tip" android:paddingLeft="@dimen/customer_42px" android:paddingTop="@dimen/customer_24px" android:paddingRight="@dimen/customer_42px" android:paddingBottom="@dimen/customer_24px" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" app:fontFlavor="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_ll_business_classify_layout"/>
    <include android:id="@+id/customer_cl_business_home_close_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/customer_widget_business_home_title_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
