<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="@dimen/customer_68px" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/customer_iv_goods_detail_img" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintDimensionRatio="750:562" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/customer_view_goods_detial_mask" android:background="@drawable/customer_shape_bg_goods_image_mask" android:visibility="gone" android:layout_width="@dimen/customer_0px" android:layout_height="@dimen/customer_0px" app:layout_constraintDimensionRatio="750:340" app:layout_constraintLeft_toLeftOf="@+id/customer_iv_goods_detail_img" app:layout_constraintRight_toRightOf="@+id/customer_iv_goods_detail_img" app:layout_constraintTop_toTopOf="@+id/customer_iv_goods_detail_img"/>
    <com.didi.soda.customer.widget.support.CustomerAppCompatTextView android:textSize="@dimen/customer_42px" android:textColor="@color/rf_color_gery_1_0_000000" android:gravity="center" android:id="@+id/customer_iv_goods_detail_status" android:background="@drawable/customer_shape_item_detail_status" android:paddingLeft="@dimen/customer_23px" android:paddingTop="@dimen/customer_13px" android:paddingRight="@dimen/customer_23px" android:paddingBottom="@dimen/customer_12px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/customer_4px" app:fontFlavor="1" app:layout_constraintBottom_toBottomOf="@+id/customer_iv_goods_detail_img" app:layout_constraintLeft_toLeftOf="@+id/customer_iv_goods_detail_img" app:layout_constraintRight_toRightOf="@+id/customer_iv_goods_detail_img" app:layout_constraintTop_toTopOf="@+id/customer_iv_goods_detail_img"/>
    <TextView android:textSize="@dimen/customer_text_size_44px" android:textStyle="bold" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_goods_detail_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_40px" android:layout_marginTop="@dimen/customer_30px" android:layout_marginRight="@dimen/customer_40px" app:layout_constraintTop_toBottomOf="@+id/customer_iv_goods_detail_img"/>
    <TextView android:textSize="@dimen/customer_text_size_28px" android:textColor="@color/rf_color_gery_1_0_000000" android:id="@+id/customer_tv_goods_detail_desc" android:paddingRight="@dimen/customer_94px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_40px" android:layout_marginTop="@dimen/customer_24px" android:layout_marginRight="@dimen/customer_40px" app:layout_constraintTop_toBottomOf="@+id/customer_tv_goods_detail_name" style="@style/customer_business_line_multi_spc"/>
    <com.didi.soda.customer.widget.goods.GoodsStateBar android:id="@+id/customer_custom_business_goods_state_bar" android:layout_width="@dimen/customer_0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/customer_40px" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/customer_tv_goods_detail_desc" app:layout_constraintTop_toBottomOf="@+id/customer_tv_goods_detail_desc"/>
    <com.didi.soda.customer.widget.goods.AlcoholRemindTagView android:textSize="@dimen/customer_text_size_24px" android:textColor="@color/rf_color_jianbian_2" android:gravity="center_vertical" android:id="@+id/customer_tv_goods_detail_alcohol_remind" android:background="@color/rf_color_press_1_100" android:paddingLeft="@dimen/customer_32px" android:paddingTop="@dimen/customer_28px" android:paddingRight="@dimen/customer_56px" android:paddingBottom="@dimen/customer_28px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_40px" android:layout_marginTop="@dimen/customer_20px" android:layout_marginRight="@dimen/customer_40px" android:minHeight="@dimen/customer_80px" android:text="@string/customer_goods_detail_alcohol_remind" app:layout_constraintTop_toBottomOf="@+id/customer_custom_business_goods_state_bar" style="@style/customer_business_line_multi_spc"/>
</androidx.constraintlayout.widget.ConstraintLayout>
