<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="20dp" android:paddingTop="15dp" android:paddingRight="20dp" android:paddingBottom="19dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="3dp" android:text="@string/GRider_trip_Trip_AmTG" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12dp" android:textColor="#919599" android:gravity="end" android:id="@+id/subTitle" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintLeft_toRightOf="@+id/title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
    <View android:id="@+id/divider" android:visibility="gone" android:layout_width="0dp" android:layout_height="14dp" app:layout_constraintLeft_toLeftOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/travelDetailRecycler" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/routeEditButton" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <ImageView android:id="@+id/routeEditButton" android:visibility="invisible" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="20dp" android:src="@drawable/icon_trip_card_icon_edit" android:contentDescription="@string/GRider_0111_Modify_or_jSPM" app:layout_constraintBottom_toBottomOf="@+id/travelDetailRecycler" app:layout_constraintLeft_toRightOf="@+id/travelDetailRecycler" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/travelDetailRecycler"/>
    <FrameLayout android:id="@+id/guideLayout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/routeEditButton" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/routeEditButton" app:layout_constraintTop_toTopOf="@+id/routeEditButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
